FREQTRADE__BOT_NAME=Vasko_Auto_EI_t4c0s_Shorts
FREQTRADE__STRATEGY=Auto_EI_t4c0s_Shorts
FREQTRADE__TRADING_MODE=futures
FREQTRADE__MAX_OPEN_TRADES=8
FREQTRADE__EXCHANGE__NAME=bybit
FREQTRADE__API_SERVER__ENABLED=true
FREQTRADE__API_SERVER__LISTEN_PORT=8080
FREQTRADE__API_SERVER__USERNAME=auto_ei_t4c0s_shorts_user
FREQTRADE__API_SERVER__PASSWORD=auto_ei_t4c0s_shorts_secure_password
FREQTRADE__API_SERVER__JWT_SECRET_KEY=Auto_EI_t4c0s_Shorts_JWTSecretKey2026
FREQTRADE__API_SERVER__WS_TOKEN=Auto_EI_t4c0s_Shorts_WSToken2026
FREQTRADE__API_SERVER__CORS_ORIGINS=https://freq.gaiaderma.com,http://freq.gaiaderma.com
FREQTRADE__API_SERVER__FORWARDED_ALLOW_IPS=*
TZ=Europe/Istanbul
FREQTRADE__DRY_RUN=true
