FREQTRADE__BOT_NAME=Vasko_E0V1E_Shorts
FREQTRADE__STRATEGY=E0V1E_Shorts
FREQTRADE__TRADING_MODE=futures
FREQTRADE__MAX_OPEN_TRADES=4
FREQTRADE__EXCHANGE__NAME=bybit
FREQTRADE__API_SERVER__ENABLED=true
FREQTRADE__API_SERVER__LISTEN_PORT=8080
FREQTRADE__API_SERVER__USERNAME=e0v1e_shorts_user
FREQTRADE__API_SERVER__PASSWORD=e0v1e_shorts_secure_password
FREQTRADE__API_SERVER__JWT_SECRET_KEY=E0V1E_Shorts_JWTSecretKey2026
FREQTRADE__API_SERVER__WS_TOKEN=E0V1E_Shorts_WSToken2026
FREQTRADE__API_SERVER__CORS_ORIGINS=https://freq.gaiaderma.com,http://freq.gaiaderma.com
FREQTRADE__API_SERVER__FORWARDED_ALLOW_IPS=*
TZ=Europe/Istanbul
FREQTRADE__DRY_RUN=true
