FREQTRADE__BOT_NAME=Vasko_EI4_t4c0s_V2_2
FREQTRADE__STRATEGY=EI4_t4c0s_V2_2
FREQTRADE__TRADING_MODE=futures
FREQTRADE__MAX_OPEN_TRADES=4
FREQTRADE__EXCHANGE__NAME=bybit
FREQTRADE__API_SERVER__ENABLED=true
FREQTRADE__API_SERVER__LISTEN_PORT=8080
FREQTRADE__API_SERVER__USERNAME=ei4_t4c0s_v2_2_user
FREQTRADE__API_SERVER__PASSWORD=ei4_t4c0s_v2_2_secure_password
FREQTRADE__API_SERVER__JWT_SECRET_KEY=EI4_t4c0s_V2_2_JWTSecretKey2026
FREQTRADE__API_SERVER__WS_TOKEN=EI4_t4c0s_V2_2_WSToken2026
FREQTRADE__API_SERVER__CORS_ORIGINS=https://freq.gaiaderma.com,http://freq.gaiaderma.com
FREQTRADE__API_SERVER__FORWARDED_ALLOW_IPS=*
TZ=Europe/Istanbul
FREQTRADE__DRY_RUN=true
