FREQTRADE__BOT_NAME=Vasko_KamaFama
FREQTRADE__STRATEGY=KamaFama_2_20250115
FREQTRADE__TRADING_MODE=futures
FREQTRADE__MAX_OPEN_TRADES=8
FREQTRADE__EXCHANGE__NAME=bybit
FREQTRADE__API_SERVER__ENABLED=true
FREQTRADE__API_SERVER__LISTEN_PORT=8080
FREQTRADE__API_SERVER__USERNAME=kamafama_user
FREQTRADE__API_SERVER__PASSWORD=kamafama_secure_password
FREQTRADE__API_SERVER__JWT_SECRET_KEY=KamaFama_JWTSecretKey2026
FREQTRADE__API_SERVER__WS_TOKEN=KamaFama_WSToken2026
FREQTRADE__API_SERVER__CORS_ORIGINS=https://freq.gaiaderma.com,http://freq.gaiaderma.com
FREQTRADE__API_SERVER__FORWARDED_ALLOW_IPS=*
TZ=Europe/Istanbul
FREQTRADE__DRY_RUN=true
